*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    
    .body {
        font-family: "Montserrat", serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }
      
      
        
    
    
    .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
    
    }
    nav{
        flex: 1;
        text-align: right;
    
    }
    nav ul {
        display: inline-block;
        list-style-type: none;
    }
    nav ul li {
        display: inline-block;
        margin-right: 20px;
    
    }
    a{
        text-decoration: none;
        color: #555;
    }
    p{
        color: #555;
    
    }
    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
    }
    .col-2 img{
        max-width: 100%;
        padding: 50px 0;
    }
    .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    .btn {
        display: inline-block;
        background: #fbbbb4;
        color: #3f3f3f;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: 0.5s;
    }
    
    .btn:hover{
        background: #af5959;
    }
    .header{
        background: radial-gradient(#fff,#ffd6d6);
    }
    .header .row{
        margin-top: 70px;
    }
    .categories{
        margin: 70px 0;
    }
    .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    
    .col-3 img{
        width: 100%;
    }
    
    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    } 
    
    .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        
    }
    .col-4 img{
        width: 100%;
    }
    .title{
        text-align: center;
        margin: 0 auto 80 px;
        position: relative;
        line-height: 60px;
        color: #555;
    }
    .title::after{
        content: '';
        background: #d08379;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left:50%;
        transform: translateX(-50%);
    }
    
    h4{
        color: #555;
        font-weight: normal;
    }
    .col-4{
        font-size: 14px;
    }
    .rating{
        color: #d08379;
    }
    
    
    .col-4 img {
        width: 100%;
        transition: transform 0.5s ease; 
    }
    
    
    .col-4 img:hover {
        transform: translateY(-15px); 
    }
    .title {
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
        margin-top: -20px; 
        padding-bottom: 15px; 
    }
    
    .title::after {
        content: '';
        background: #d08379;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(10px); }

 /*---------offer-----------*/

    .offer{
            background: radial-gradient(#fff,#ffd6d6);
            margin-top: 80px;
            padding: 30px 0;
    }

    .col-2 .offer-img{
            padding: 50px;
    }

     small {
            color: #555;
    }
        
/* ---------testerer-------- */

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}




.first img {
    margin-bottom: 200px; 
}

.first h4,
.first .rating,
.first p {
    margin-top: 10px;  
}


.second img {
    margin-bottom: 250px; 
}

.second h4,
.second .rating,
.second p {
    margin-top: 10px; 
}


.third img {
    margin-top: 100px; 
    margin-bottom: 10px; 
}


.third h4,
.third .rating,
.third p {
    margin-top: 10px;  
}


.four img {
   
    margin-bottom: 50px;
}


.four h4,
.four .rating,
.four p {
    margin-top: 10px;  
}


.offer-img {
    transition: all 0.3s ease;  
}

/* Hover effect */
.offer-img:hover {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3); 
    transform: translateY(-10px);  
}


.one span {
    font-size: 60px;
    color: orange;   
}

.two span {
    font-size: 60px; 
    color: orange;  
}

.three span {
    font-size: 60px; 
    color: orange;   
}

